<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Manager</title>
    <style>
        .error-text 
        {
            color: red;
        }
        .warning-text
        {
            color: yellow;
        }
        #terminal {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 5px;
            height: 300px;
            overflow-y: scroll;
            white-space: pre-wrap; /* Or 'pre' if you want no line wraps */
            font-size: 8pt;
        }
        #errorTerminal {
            background-color: black;
            color: rgb(255, 127, 0);
            font-family: monospace;
            padding: 5px;
            height: 300px;
            overflow-y: scroll;
            white-space: pre-wrap; /* Or 'pre' if you want no line wraps */
            font-size: 8pt;
        }
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        #openProductButton {
            padding: 10px;
            margin-top: 20px;
        }
        #devToolsButton {
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Docker Manager</h1>
    <div id="statusSection">
        <button id="openProductButton">Open Application Window</button>
        <button id="devToolsButton">Toggle Dev Tools</button>
        <div>-------------------</div>
        <div id="dockerInstalledStatus">? Docker Installed</div>
        <div id="dockerRunningStatus">? Docker Running</div>
        <div id="appInstalledStatus">? App Installed</div>
        <div id="appRunningStatus">? App Running</div>
        <div>-------------------</div>
        <div>Console</div>
        <div id="terminal"></div>
        <div></div>
        <div>Errors</div>
        <div id="errorTerminal"></div>
    </div>    
    <div id="dockerDownloadSection"
        style="display: none;">
        <div class="info">
            <p>Docker Desktop is not installed on your system.</p> 
            <p>To continue, please download and install Docker Desktop.</p>
            <p>For your convenience, we have provided a button 
            to open the Docker website at the download page in your default browser.</p>
            <p>Once the installation is complete, please click the 
            "Check Again!" button to verify the installation.</p>

            <p>Note that on MacOs, checking the installation while it is still
            ongoing may corrupt the installation. Please wait for the installation
            to complete before checking again.</p>


        </div>    
        <button id="downloadDocker">Download Docker</button>
        <button id="checkDockerInstallation">Check Again!</button>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
